<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Chopin Johann - CV</title>

    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico" />

    <meta 
        name="description" 
        content="Hi there, I'm Johann, a french 🇫🇷 enthusiast Fullstack-developer evolving in the JavaScript ecosystem. I like to help peoples, contribute to projects and learn new stuffs concerning Web technologies." 
    />
    <meta name="keywords" content="johannchopin, Johann, Chopin">
    <meta name="author" content="Johann Chopin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167481771-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-167481771-1');
    </script>

</head>

<body>

    <section id="app"></section>

    <script src="./index.tsx"></script>
</body>

</html>